accounts.msg= {cipher}9fd37d34b990ff667502485ecc476208ff4a296f7146dafefff4a0bbd76f4b07
accounts.build-version=3

accounts.mailDetails.hostname =prod-accounts@bank.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@bank.com
accounts.mailDetails.subject=Your account details from Bank Prod environment

accounts.activeBranches[0]=Hyd
accounts.activeBranches[1]=Lucknow
accounts.activeBranches[2]=Munnar
