accounts.msg= {cipher}a5f84b1035904bce9fbf08897f2a54ae3f338ee0d9fd6d241518ad6032bce77768a6577808dd1fcc0cc572189be586267926fa0d3ce8cfa54eb76d59a3e5ffc6
accounts.build-version=2

accounts.mailDetails.hostname =prod-accounts@bank.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@bank.com
accounts.mailDetails.subject=Your account details from Bank Prod environment

accounts.activeBranches[0]=Hyd
accounts.activeBranches[1]=Lucknow
accounts.activeBranches[2]=Munnar
