accounts.msg= Welcome to the Bank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostname = default-accounts@bank.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@bank.com
accounts.mailDetails.subject=Your account details from Bank default environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=Kanpur
accounts.activeBranches[2]=Chennai
