cards.msg= Welcome to the Bank Cards Prod application
cards.build-version=1

cards.mailDetails.hostname = prod-cards@bank.com
cards.mailDetails.port=9110
cards.mailDetails.from=prod-cards@bank.com
cards.mailDetails.subject=Your card details from Bank Prod environment

cards.activeBranches[0]=Chibila
cards.activeBranches[1]=Haridwar
cards.activeBranches[2]=Trichy
