server.port=8070

eureka.client.enabled=false
eureka.instance.hostname=localhost
eureka.client.regsiterWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
