loans.msg= Welcome to the Bank loans prod application
loans.build-version=3

loans.mailDetails.hostname = prod-loans@bank.com
loans.mailDetails.port=9210
loans.mailDetails.from=prod-loans@bank.com
loans.mailDetails.subject=Your loan details from Bank prod environment

loans.activeBranches[0]=Surat
loans.activeBranches[1]=Tada
loans.activeBranches[2]=Mathura
