loans.msg= Welcome to the Bank loans Default application
loans.build-version=3

loans.mailDetails.hostname = default-loans@bank.com
loans.mailDetails.port=9200
loans.mailDetails.from=default-loans@bank.com
loans.mailDetails.subject=Your loan details from Bank default environment

loans.activeBranches[0]=Pratap
loans.activeBranches[1]=jim
loans.activeBranches[2]=Karnal
